{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "msvc-release",
      "displayName": "MSVC Release (single ASI)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/release-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TPVCAMERA_DEV_BUILD": "OFF"
      }
    },
    {
      "name": "msvc-dev",
      "displayName": "MSVC Dev (two-DLL hot-reload)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/dev-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "TPVCAMERA_DEV_BUILD": "ON",
        "TPVCAMERA_GAME_DIR": "D:/Games/SteamLibrary/steamapps/common/KingdomComeDeliverance2/Bin/Win64MasterMasterSteamPGO"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release",
      "configuration": "Release"
    },
    {
      "name": "msvc-dev",
      "configurePreset": "msvc-dev",
      "configuration": "RelWithDebInfo"
    }
  ]
}
