{
  // 120-column baseline (codified in the C++ modules' .clang-format, ColumnLimit: 120).
  "[cpp]": {
    "editor.rulers": [120],
    "editor.wordWrapColumn": 120
  },
  // Per-module build trees are large and the external/ submodules are never
  // edited here; keep both out of search results and the file watcher.
  "search.exclude": {
    "**/build/**": true,
    "**/external/**": true
  },
  "files.watcherExclude": {
    "**/build/**": true,
    "**/external/**": true
  },
  // Lua globals provided by the game's scripting host, for the Lua-based mods
  // (LootBeacon, PizzleYanked).
  "Lua.diagnostics.globals": [
    "System",
    "Script",
    "ItemManager",
    "player",
    "Game",
    "UIAction",
    "Entity",
    "Player"
  ]
}
